DB_NAME=b1bisizfh2qsd2ntrnqj
DB_USER=uot7zi35luax8r7h
DB_PASSWORD=rSkBnQsdpAtc5EvRHZdx
DB_HOST=b1bisizfh2qsd2ntrnqj-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DIALECT=mysql
DATABASE_URL=mysql://uot7zi35luax8r7h:rSkBnQsdpAtc5EvRHZdx@b1bisizfh2qsd2ntrnqj-mysql.services.clever-cloud.com:3306/b1bisizfh2qsd2ntrnqj
PORT=5000