DB_NAME=blapspdoq4d4btifyxnb
DB_USER=unt89joqmrytjzu5
DB_PASSWORD=yjwhXNr2UOJr5yFdmXsx
DB_HOST=blapspdoq4d4btifyxnb-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DIALECT=mysql
DATABASE_URL=mysql://unt89joqmrytjzu5:yjwhXNr2UOJr5yFdmXsx@blapspdoq4d4btifyxnb-mysql.services.clever-cloud.com:3306/blapspdoq4d4btifyxnb
PORT=5000